<div id="popup-template-1">

  <!--MAIN IMAGE-->
  <div id="main-image">

    <!--IMAGE OVERLAY-->
    <div id="main-image-overlay">

      <!--CENTER-MIDDLE ALIGN BLOCK-->
      <div class="block-centered">
        <div class="centered-item">

          <!--TITLE-->
          <h2 class="white-color">Best Man</h2>

        </div>
      </div>
      <!--END of CENTER-MIDDLE ALIGN BLOCK-->

      <!--HIS NAME-->
      <div id="additional-title">
        <span>RYAN BINGHAM</span>
      </div>

    </div>
    <!--END of IMAGE OVERLAY-->

    <!--IMAGE-->
    <div id="the-image" class="autocrop-image" style="background-image:url(/images/ryan-3.jpg);">
    </div>
    <!--End of IMAGE-->

  </div>
  <!--End of MAIN IMAGE-->

  <!-- CONTENT -->
  <div id="the-content">
    <div id="socialnetwork-icon">
      <a href="#">
        <div class="de-icon circle inlineblock small-size">
          <i class="de-icon-facebook"></i>
        </div>
      </a>
      <a href="#">
        <div class="de-icon circle inlineblock small-size">
          <i class="de-icon-twitter"></i>
        </div>
      </a>
      <a href="#">
        <div class="de-icon circle inlineblock small-size">
          <i class="de-icon-gplus-1"></i>
        </div>
      </a>
    </div>
    <p>Hi, I'm Ryan Bingham. I grew up in Utah, moving between Salt Lake Valley and 
      Cache Valley. These days I find myself in Chicago as I try to look upon God 
      without dying! But really, I'm working on a master's degree in religious studies. 
      In my spare time, I enjoy thinking through stories that help me develop the 
      contours of my own philosophy/theology. I spend a lot of my study time working 
      with Mormonism, especially Mormon scripture and Joseph Smith's theology.</p>
    <p>Trent and I met as Mormon missionaries in Los Angeles. I connected with Trent's 
      desire for authenticity and understanding. When we were both back in Utah, these 
      same traits fortified our friendship, and we became partners in leisure and thought. 
      Trent continues to provide a haven for me, one that allows me to take delight 
      in my growth. When I first met Emily, I was struck by the fact that she did the same.
      I'm very excited for the big day.</p>
    <img src="/images/ryan-2.jpg">
     </div>
  <!--End of CONTENT-->

</div>
<!--End of POPUP TEMPLATE 1-->
